logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks

camunda.bpm.database.schema-update=true
camunda.bpm.deployment-resource-pattern=classpath*:/bpmn/**/*.bpmn

services.order.url=localhost:8080/api/orders/
services.body.url=localhost:8080/api/bodies/
services.refill.url=localhost:8080/api/refills/
services.external-task.url=http://localhost:8080/engine-rest/